<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EcommerceProject_17196944322360' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customers+' inline='true' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.07pye3u076jof01ckuty91drb2ti'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/KunalR/Data Analysis ExcelR/E-Commerce Project/Tableau/Datasets/Customers.csv' dataRefreshTime='' directory='D:/KunalR/Data Analysis ExcelR/E-Commerce Project/Tableau/Datasets' filename='C:/Users/KUNALR~1/AppData/Local/Temp/TableauTemp/1e9zo9h1joe0ky1bk1mtb1c8yj1v/Customers.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Items.csv' table='[Items#csv$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='date' name='order_approved_at' ordinal='4' />
              <column datatype='date' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='date' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Reviews.csv' table='[Reviews#csv$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Payments.csv' table='[Payments#csv$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Product_Category_Name.csv' table='[Product_Category_Name#csv$]' type='table'>
            <columns gridOrigin='A1:B72:no:A1:B72:0'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Sellers.csv' table='[Sellers#csv$]' type='table'>
            <columns gridOrigin='A1:D3095:no:A1:D3095:1'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07pye3u076jof01ckuty91drb2ti' name='Geolocation.csv' table='[Geolocation#csv$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Reviews.csv)]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payments.csv)]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (Product_Category_Name.csv)]</local-name>
            <parent-name>[Product_Category_Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Product_Category_Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Sellers.csv)]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_415175625108299776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_415175625108377601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (Orders.csv)])' />
      </column>
      <column caption='Shipping Days' datatype='integer' name='[Calculation_415175625108430850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Delivery Days' datatype='integer' name='[Calculation_415175625108635652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Avg Review' datatype='real' name='[Calculation_415175625108738053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_415175625108807686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])' />
      </column>
      <column caption='Total Sellers' datatype='integer' name='[Calculation_415175625108852743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([seller_id])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_415175625109069833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg Delivery Days' datatype='real' name='[Calculation_415175625113001995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_415175625108635652])' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_415175625114210316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Avg Payment' datatype='real' name='[Calculation_415175625114267661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([payment_value])' />
      </column>
      <column caption='Avg Shipping Days' datatype='real' name='[Calculation_415175625115729934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_415175625108430850])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_73A0E16E05F54FE6A1E3633AD911171B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[Geolocation.csv_930681E8ADE0492BB2B78BDF921D4A1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Items.csv' datatype='table' name='[__tableau_internal_object_id__].[Items.csv_AE308AE45AE4408B8B4F603F03E6C2C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4C23FC97B0E74404893DDAB803B3F5ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payments.csv' datatype='table' name='[__tableau_internal_object_id__].[Payments.csv_E964125444724F6AA9B4BA4D9A69DF35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Category_Name.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Category_Name.csv_24CF8E794B76402D997C83C61BF5E9F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BBEA6AAA3E7F4CA0A8F620FBD214391B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[Sellers.csv_4DD42C9D2E0946799223E4B08C1AF953]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Customers.csv)' datatype='string' name='[customer_id (Customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Orders.csv)' datatype='string' name='[order_id (Orders.csv)]' role='dimension' type='nominal' />
      <column caption='order id (Payments.csv)' datatype='string' name='[order_id (Payments.csv)]' role='dimension' type='nominal' />
      <column caption='order id (Reviews.csv)' datatype='string' name='[order_id (Reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product category name (Product Category Name.csv)' datatype='string' name='[product_category_name (Product_Category_Name.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='product id (Products.csv)' datatype='string' name='[product_id (Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='seller id (Sellers.csv)' datatype='string' name='[seller_id (Sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_415175625114210316]' derivation='User' name='[usr:Calculation_415175625114210316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_415175625114267661]' derivation='User' name='[usr:Calculation_415175625114267661:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BAN&apos;S Avg Review'>
      <repository-location id='BANSAvgReview' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Avg Review' datatype='real' name='[Calculation_415175625108738053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_415175625108738053]' derivation='User' name='[usr:Calculation_415175625108738053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108738053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b745d3' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108738053:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Avg Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN&apos;S Total Customers'>
      <repository-location id='BANSTotalCustomers' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_415175625108299776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175625108299776]' derivation='User' name='[usr:Calculation_415175625108299776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108299776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b745d3' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108299776:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN&apos;S Total Sales'>
      <repository-location id='BANSTotalSales' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Total Sales' datatype='real' name='[Calculation_415175625108807686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_415175625108807686]' derivation='User' name='[usr:Calculation_415175625108807686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108807686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b745d3' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108807686:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN&apos;S Total Sellers'>
      <repository-location id='BANSTotalSellers' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Total Sellers' datatype='integer' name='[Calculation_415175625108852743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([seller_id])' />
            </column>
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175625108852743]' derivation='User' name='[usr:Calculation_415175625108852743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108852743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b745d3' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108852743:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Total Sellers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Count</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> of </run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CountofOrders' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_415175625108377601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (Orders.csv)])' />
            </column>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='order id (Orders.csv)' datatype='string' name='[order_id (Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter-Trunc' name='[tqr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter-Trunc' name='[tqr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175625108377601]' derivation='User' name='[usr:Calculation_415175625108377601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[tqr:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[tqr:order_purchase_timestamp:ok]' member='#2018-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[tqr:order_purchase_timestamp:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk] + [federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk])</rows>
        <cols>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[tqr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Weekend</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> and</run>
            <run fontalignment='1' fontcolor='#0c66c5' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Weekday</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-1' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_415175625108807686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_415175625109069833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_415175625109069833]' derivation='Sum' name='[sum:Calculation_415175625109069833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175625108807686]' derivation='User' name='[usr:Calculation_415175625108807686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[sum:Calculation_415175625109069833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' />
              <size column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[sum:payment_value:qk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[sum:payment_value:qk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[pcto:sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[sum:payment_value:qk]> (<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[pcto:sum:payment_value:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[sum:Calculation_415175625109069833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108807686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108807686:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1isekns0j7m1gd1cgkabz1utk3oo].[sum:Calculation_415175625109069833:qk] + [federated.1isekns0j7m1gd1cgkabz1utk3oo].[sum:Calculation_415175625109069833:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Payment </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-2' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Attribute' name='[attr:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:review_score:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:review_score:qk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[__tableau_internal_object_id__].[cnt:Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182:qk]' />
              <color column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[__tableau_internal_object_id__].[cnt:Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182:qk]' />
              <tooltip column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[attr:review_score:qk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[__tableau_internal_object_id__].[cnt:Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[__tableau_internal_object_id__].[cnt:Reviews.csv_6BE7BDC5DB2C495DBB9B19D5619C8182:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Product</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> Category</run>
            <run fontalignment='1' fontcolor='#0c66c5' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Name </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>wise</run>
            <run fontalignment='1' fontcolor='#0c66c5' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Avg. </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Delivery </run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-3' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery Days' datatype='integer' name='[Calculation_415175625108635652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Delivery Days' datatype='real' name='[Calculation_415175625113001995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_415175625108635652])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175625113001995]' derivation='User' name='[usr:Calculation_415175625113001995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;fashion_calcados&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pcs&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name:nk]' />
              <size column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625113001995:qk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name:nk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625113001995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625113001995:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625113001995:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Avg</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> Price</run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'> &amp; </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Payment</run>
            <run fontalignment='1' fontcolor='#0d67dd' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>of</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> Sao</run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'> Paulo</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> City</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-4' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_415175625114210316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Avg Payment' datatype='real' name='[Calculation_415175625114267661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([payment_value])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_415175625114210316]' derivation='User' name='[usr:Calculation_415175625114210316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175625114267661]' derivation='User' name='[usr:Calculation_415175625114267661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625114267661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625114210316:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_city:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[:Measure Names]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[Multiple Values]</rows>
        <cols>([federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_city:nk] / [federated.1isekns0j7m1gd1cgkabz1utk3oo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Review </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Score</run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'> vs </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Shipping</run>
            <run fontalignment='1' fontcolor='#0d67dd' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='12'>Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-5' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_415175625108430850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Shipping Days' datatype='real' name='[Calculation_415175625115729934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_415175625108430850])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_415175625115729934]' derivation='User' name='[usr:Calculation_415175625115729934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:review_score:qk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625115729934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625115729934:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625115729934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625115729934:qk] + [federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625115729934:qk])</rows>
        <cols>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c724f0' fontname='Tableau Bold' fontsize='12'>Customer</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> Count </run>
            <run fontalignment='1' fontcolor='#c724f0' fontname='Tableau Bold' fontsize='12'>By</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Map' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_415175625108377601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (Orders.csv)])' />
            </column>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='order id (Orders.csv)' datatype='string' name='[order_id (Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175625108377601]' derivation='User' name='[pcto:usr:Calculation_415175625108377601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[customer_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_415175625108377601]' derivation='User' name='[usr:Calculation_415175625108377601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[pcto:usr:Calculation_415175625108377601:qk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]' />
              <lod column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' />
              <color column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]' />
              <geometry column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108377601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[Latitude (generated)]</rows>
        <cols>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c724f0' fontname='Tableau Bold' fontsize='12'>Sales</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> of</run>
            <run fontalignment='1' fontcolor='#0c66c5' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#c724f0' fontname='Tableau Bold' fontsize='12'>Top</run>
            <run fontalignment='1' fontcolor='#0c66c5' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>5</run>
            <run fontalignment='1' fontcolor='#c724f0' fontname='Tableau Bold' fontsize='12'> Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top5Products' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_415175625108807686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175625108807686]' derivation='User' name='[usr:Calculation_415175625108807686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_415175625108520963:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_415175625109004296:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_415175625108807686]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108807686:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name_english:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]</column>
            <column>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' />
              <text column='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1isekns0j7m1gd1cgkabz1utk3oo].[usr:Calculation_415175625108807686:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard 1'>
      <repository-location id='ExecutiveDashboard1' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
      </datasources>
      <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
        <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
        </column>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/purple and white.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='9222' id='6' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/icons8-filter-64.png' type-v2='bitmap' w='4938' x='3688' y='19556' />
        <zone h='7889' id='7' type-v2='text' w='6250' x='8688' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>FILTER&#10;PANEL</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='8' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/Pngtreecircle clipart purple circle_5553138.png' type-v2='bitmap' w='6938' x='17438' y='3778' />
        <zone h='7556' id='9' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/icons8-cart-64.png' type-v2='bitmap' w='5250' x='18500' y='5444' />
        <zone forceUpdate='true' h='10444' id='10' type-v2='text' w='55438' x='23750' y='3778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='28'>Ecommerce Store</run>
            <run fontalignment='1' fontcolor='#2c65c8' fontname='Tableau Bold' fontsize='28'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='11' type-v2='dashboard-object' w='8938' x='87813' y='5667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D96F5EF0-1078-42CB-918A-6C6A31B4A8FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c724f0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9222' id='12' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/dollar.png' type-v2='bitmap' w='6938' x='29813' y='16111' />
        <zone h='9667' id='13' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/social-acceptance.png' type-v2='bitmap' w='4563' x='52375' y='16444' />
        <zone h='9333' id='14' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/businessman.png' type-v2='bitmap' w='5563' x='71750' y='16111' />
        <zone h='9667' id='15' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/customer-review.png' type-v2='bitmap' w='6500' x='90875' y='15778' />
        <zone h='10444' id='16' name='BAN&apos;S Total Sales' show-title='false' w='12375' x='17375' y='15333' />
        <zone h='10667' id='17' name='BAN&apos;S Total Customers' show-title='false' w='13750' x='37563' y='15222' />
        <zone h='9667' id='18' name='BAN&apos;S Total Sellers' show-title='false' w='12813' x='58063' y='15778' />
        <zone h='10000' id='19' name='BAN&apos;S Avg Review' show-title='false' w='11250' x='78688' y='15667' />
        <zone h='34000' id='20' name='KPI-1' w='39500' x='17500' y='27000' />
        <zone h='34000' id='21' name='KPI-2' w='39500' x='57875' y='27111' />
        <zone h='33556' id='22' name='KPI-3' w='39813' x='17438' y='62556' />
        <zone h='34000' id='23' name='KPI-5' w='39688' x='57750' y='62333' />
        <zone h='10000' id='24' mode='dropdown' name='KPI-1' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' type-v2='filter' values='database' w='11563' x='3750' y='35000' />
        <zone h='10000' id='25' mode='dropdown' name='KPI-1' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' type-v2='filter' values='database' w='11563' x='3750' y='50000' />
        <zone h='10000' id='26' mode='dropdown' name='KPI-1' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' type-v2='filter' values='database' w='11563' x='3750' y='65556' />
        <zone h='10000' id='27' mode='dropdown' name='KPI-1' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' type-v2='filter' values='database' w='11563' x='3750' y='81444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard 2'>
      <repository-location id='ExecutiveDashboard2' path='/workbooks/EcommerceProject_17196944322360' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customers+' name='federated.1isekns0j7m1gd1cgkabz1utk3oo' />
      </datasources>
      <datasource-dependencies datasource='federated.1isekns0j7m1gd1cgkabz1utk3oo'>
        <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_415175625108520963]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_415175625109004296]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
        </column>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_415175625108520963]' derivation='None' name='[none:Calculation_415175625108520963:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_415175625109004296]' derivation='None' name='[none:Calculation_415175625109004296:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/purple and white.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='9222' id='6' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/icons8-filter-64.png' type-v2='bitmap' w='4938' x='3688' y='19556' />
        <zone h='7889' id='7' type-v2='text' w='6250' x='8688' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>FILTER&#10;PANEL</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='8' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/Pngtreecircle clipart purple circle_5553138.png' type-v2='bitmap' w='6938' x='17438' y='3778' />
        <zone h='7556' id='9' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/icons8-cart-64.png' type-v2='bitmap' w='5250' x='18500' y='5444' />
        <zone forceUpdate='true' h='10444' id='10' type-v2='text' w='55438' x='23750' y='3778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b745d3' fontname='Tableau Bold' fontsize='28'>Ecommerce Store</run>
            <run fontalignment='1' fontcolor='#2c65c8' fontname='Tableau Bold' fontsize='28'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='11' type-v2='dashboard-object' w='8938' x='87813' y='5667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A149CAAD-EE27-455E-8917-22A7A3DA0502}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c724f0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9222' id='12' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/dollar.png' type-v2='bitmap' w='6938' x='29813' y='16111' />
        <zone h='9667' id='13' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/social-acceptance.png' type-v2='bitmap' w='4563' x='52375' y='16444' />
        <zone h='9333' id='14' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/businessman.png' type-v2='bitmap' w='5563' x='71750' y='16111' />
        <zone h='9667' id='15' is-scaled='1' param='C:/Users/ASUS/Desktop/EXCELR/Project-Ecommercee Analtyics/DOwnlaod from drive/Olists Ecommerce Project.twb Files/Image/customer-review.png' type-v2='bitmap' w='6500' x='90875' y='15778' />
        <zone h='10444' id='16' name='BAN&apos;S Total Sales' show-title='false' w='12375' x='17375' y='15333' />
        <zone h='10667' id='17' name='BAN&apos;S Total Customers' show-title='false' w='13750' x='37563' y='15222' />
        <zone h='9667' id='18' name='BAN&apos;S Total Sellers' show-title='false' w='12813' x='58063' y='15778' />
        <zone h='10000' id='19' name='BAN&apos;S Avg Review' show-title='false' w='11250' x='78688' y='15667' />
        <zone h='33556' id='20' name='KPI-4' w='39375' x='17438' y='62333' />
        <zone h='33556' id='21' name='Map' w='39250' x='17688' y='27111' />
        <zone h='33889' id='22' name='Top 5 Products' w='39625' x='57875' y='27000' />
        <zone h='33778' id='23' name='Count of Orders' w='39688' x='57688' y='62333' />
        <zone h='10000' id='25' mode='dropdown' name='Map' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625108520963:nk]' type-v2='filter' values='database' w='11563' x='3750' y='35000' />
        <zone h='10000' id='26' mode='dropdown' name='Map' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:Calculation_415175625109004296:ok]' type-v2='filter' values='database' w='11563' x='3750' y='50000' />
        <zone h='10000' id='27' mode='dropdown' name='Map' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:payment_type:nk]' type-v2='filter' values='database' w='11563' x='3750' y='65556' />
        <zone h='10000' id='28' mode='dropdown' name='Map' param='[federated.1isekns0j7m1gd1cgkabz1utk3oo].[none:customer_state:nk]' type-v2='filter' values='database' w='11563' x='3750' y='81444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
